Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cmg.ml.sam.xtext.prism
Bundle-Vendor: My Company
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.cmg.ml.sam.xtext.prism; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.cmg.ml.sam;bundle-version="1.0.0",
 org.cmg.ml.sam.prism;bundle-version="1.0.0",
 org.cmg.ml.sam.core;bundle-version="1.0.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.cmg.ml.sam.xtext.prism,
 org.cmg.ml.sam.xtext.prism.formatting,
 org.cmg.ml.sam.xtext.prism.generator,
 org.cmg.ml.sam.xtext.prism.parser.antlr,
 org.cmg.ml.sam.xtext.prism.parser.antlr.internal,
 org.cmg.ml.sam.xtext.prism.prism,
 org.cmg.ml.sam.xtext.prism.prism.impl,
 org.cmg.ml.sam.xtext.prism.prism.util,
 org.cmg.ml.sam.xtext.prism.scoping,
 org.cmg.ml.sam.xtext.prism.serializer,
 org.cmg.ml.sam.xtext.prism.services,
 org.cmg.ml.sam.xtext.prism.util,
 org.cmg.ml.sam.xtext.prism.validation

