Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cmg.ml.sam.xtext.klaim.ui
Bundle-Vendor: My Company
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.cmg.ml.sam.xtext.klaim.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.cmg.ml.sam.xtext.klaim;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.cmg.ml.sam.xtext.klaim.ui.contentassist,
 org.cmg.ml.sam.xtext.klaim.ui.contentassist.antlr,
 org.cmg.ml.sam.xtext.klaim.ui.internal,
 org.cmg.ml.sam.xtext.klaim.ui.quickfix
Bundle-Activator: org.cmg.ml.sam.xtext.klaim.ui.internal.KlaimActivator
