Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sam
Bundle-SymbolicName: org.cmg.ml.sam;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.cmg.ml.sam.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1",
 org.eclipse.xtext.xbase.junit;bundle-version="2.3.1",
 org.eclipse.xtext.junit4;bundle-version="2.3.1",
 org.cmg.ml.sam.core;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 org.eclipse.nebula.visualization.widgets;bundle-version="1.0.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.e4.core.di.annotations,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.xtext.xbase.compiler
Export-Package: org.cmg.ml.sam;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.cmg.ml.sam.dialogs,
 org.cmg.ml.sam.handlers,
 org.cmg.ml.sam.jobs,
 org.cmg.ml.sam.util;
  uses:="org.eclipse.jdt.internal.compiler.env,
   org.eclipse.xtext.util,
   org.eclipse.jdt.internal.compiler.batch,
   org.eclipse.jdt.core.compiler,
   org.eclipse.xtext.xbase.lib",
 org.cmg.ml.sam.wizards,
 org.cmg.ml.views
