Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Klaim Xtext API
Bundle-Vendor: Michele Loreti
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.cmg.ml.sam.xtext.klaim; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.objectweb.asm;bundle-version="6.0.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.compiler,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.cmg.ml.sam.xtext.klaim,
 org.cmg.ml.sam.xtext.klaim.services,
 org.cmg.ml.sam.xtext.klaim.klaim,
 org.cmg.ml.sam.xtext.klaim.klaim.impl,
 org.cmg.ml.sam.xtext.klaim.klaim.util,
 org.cmg.ml.sam.xtext.klaim.serializer,
 org.cmg.ml.sam.xtext.klaim.parser.antlr,
 org.cmg.ml.sam.xtext.klaim.parser.antlr.internal,
 org.cmg.ml.sam.xtext.klaim.validation,
 org.cmg.ml.sam.xtext.klaim.scoping,
 org.cmg.ml.sam.xtext.klaim.generator,
 org.cmg.ml.sam.xtext.klaim.formatting
