Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cmg.ml.sam.xtext.prism.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.cmg.ml.sam.xtext.prism.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.cmg.ml.sam.xtext.prism;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.cmg.ml.sam.xtext.prism.ui.contentassist,
 org.cmg.ml.sam.xtext.prism.ui.contentassist.antlr,
 org.cmg.ml.sam.xtext.prism.ui.internal,
 org.cmg.ml.sam.xtext.prism.ui.quickfix,
 org.cmg.ml.sam.xtext.prism.ui.contentassist.antlr.internal
Bundle-Activator: org.cmg.ml.sam.xtext.prism.ui.internal.PrismActivator
